# springboot

./: pom.xml
src/main/java/Utils/: ExcelUtil.java  ForkJoinUser.java  IDUtil.java  SpelParser.java  SpelParserTest.java
src/main/java/com/yucong/: SpringBootApp.java
src/main/java/com/yucong/annotation/: CacheRedisByOneParam.java  DoSomething.java
src/main/java/com/yucong/aspect/: CacheRedisAspect.java  DoSomethingAspect.java  TestAspect.java
src/main/java/com/yucong/config/: BeanConfig.java  DruidDBConfig.java  DruidStatViewServlet.java  GlobalDefaultExceptionHandler.java  MyFilter.java  MyServlet.java  MyWebMvcConfigurer.java  RabbitMqConfig.java  RedisConfig.java  ThreadAsyncConfigurer.java
src/main/java/com/yucong/consumer/: Consumer.java
src/main/java/com/yucong/controller/: AspectController.java  AsyncController.java  EventListenController.java  ExcelController.java  LoginController.java  ManController.java  PhoneController.java  RedisController.java  UserController.java
src/main/java/com/yucong/disruptor/: DefaultEventHandler.java  LongEvent.java  LongEventFactory.java  LongEventHandler1.java  LongEventHandler2.java  LongEventProducer.java  LongEventTest1.java  LongEventTest2.java
src/main/java/com/yucong/entity/: Address.java  Hobby.java  Man.java  Wife.java
src/main/java/com/yucong/event/: EmailService.java  MyApplicationListener.java  MyEvent.java  NewApplicationListener.java  NewEvent.java  OrderService.java  readme.txt
src/main/java/com/yucong/mapper/: AddressMapper.java  HobbyMapper.java  ManMapper.java  PhoneMapper.java  UserMapper.java  WifeMapper.java
src/main/java/com/yucong/model/: ExcelData.java  Person.java  Phone.java  User.java
src/main/java/com/yucong/provider/: Provider.java
src/main/java/com/yucong/redis/: fff.java
src/main/java/com/yucong/service/: AnnoAspectService.java  ManService.java  PhoneService.java  RedisService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: PhoneMapper.xml  address.xml  man.xml  userMapper.xml  wife.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  index.jsp  login.jsp
src/main/webapp/html/: datagrid.jsp  left.html  login.html  main.html  right.html  tab.html  tools.html  top.html
src/main/webapp/html/css/: style.css
src/test/java/springboot/: TestPhoneService.java
