server.port=8888
logging.level.com.yucong.mapper=debug
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#############################################################
spring.rabbitmq.host=192.168.42.128
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

##最大重试次数
spring.rabbitmq.listener.simple.retry.max-attempts=5
##是否开启消费者重试（为false时关闭消费者重试，这时消费端代码异常会一直重复收到消息）
spring.rabbitmq.listener.simple.retry.enabled=false
##重试间隔时间（单位毫秒）
spring.rabbitmq.listener.simple.retry.initial-interval=5000
##重试次数超过上面的设置之后是否丢弃（false不丢弃时需要写相应代码将该消息加入死信队列）
spring.rabbitmq.listener.simple.default-requeue-rejected=false


#############################################################
#对应mapper映射xml文件的所在路径
mybatis.mapperLocations=classpath:mapper/*.xml
# 对应实体类的路径
mybatis.typeAliasesPackage=com.yucong.model,com.yucong.entity

mybatis.config-location=classpath:mybatis/mybatis-config.xml

#############################################################
# 驱动配置信息  https://www.cnblogs.com/wuyun-blog/p/5679073.html
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yucong?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#初始化大小，最小，最大
spring.datasource.druid.initialSize=1
spring.datasource.druid.minIdle=1
spring.datasource.druid.maxActive=5

# 配置获取连接等待超时的时间 default:-1
spring.datasource.druid.maxWait=10000
spring.datasource.druid.validationQuery=SELECT 1
spring.datasource.druid.testWhileIdle=true
# 常用的插件有：监控统计用的filter:stat；日志用的filter:log4j；防御sql注入的filter:wall。如果报错：dbType not support : null, url null，则去掉wall属性
spring.datasource.druid.filters=stat,wall
# 通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=1000

####################################################################################
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=10
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1ms
# 连接池中的最大空闲连接  
spring.redis.pool.max-idle=10
# 连接池中的最小空闲连接  
spring.redis.pool.min-idle=2
# 连接超时时间（毫秒）  
spring.redis.timeout=1000ms